-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local hubName = Instance.new("TextLabel")
local BNW = Instance.new("TextLabel")
local BNW2 = Instance.new("TextLabel")
local BNW2_2 = Instance.new("TextLabel")
local TextBox = Instance.new("TextBox")
local exit = Instance.new("TextButton")

--Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame.BorderColor3 = Color3.fromRGB(0, 0, 0)
Frame.BorderSizePixel = 0
Frame.Position = UDim2.new(0.523607194, -165, 0.5, -155)
Frame.Size = UDim2.new(0, 305, 0, 293)
Frame.Style = Enum.FrameStyle.RobloxRound

hubName.Name = "hubName"
hubName.Parent = Frame
hubName.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
hubName.BackgroundTransparency = 9.000
hubName.BorderColor3 = Color3.fromRGB(0, 0, 0)
hubName.BorderSizePixel = 0
hubName.Position = UDim2.new(0.0262295082, 0, 0.0273037534, 0)
hubName.Size = UDim2.new(0, 277, 0, 50)
hubName.Font = Enum.Font.SourceSans
hubName.Text = "MickeyMouse Help"
hubName.TextColor3 = Color3.fromRGB(255, 255, 255)
hubName.TextSize = 40.000

BNW.Name = "BNW"
BNW.Parent = Frame
BNW.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
BNW.BackgroundTransparency = 9.000
BNW.BorderColor3 = Color3.fromRGB(0, 0, 0)
BNW.BorderSizePixel = 0
BNW.Position = UDim2.new(0.0478763767, 0, 0.223089218, 0)
BNW.Size = UDim2.new(0, 277, 0, 50)
BNW.Font = Enum.Font.SourceSans
BNW.Text = "Are the Buttons not working?"
BNW.TextColor3 = Color3.fromRGB(255, 255, 255)
BNW.TextSize = 20.000

BNW2.Name = "BNW2"
BNW2.Parent = Frame
BNW2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
BNW2.BackgroundTransparency = 9.000
BNW2.BorderColor3 = Color3.fromRGB(0, 0, 0)
BNW2.BorderSizePixel = 0
BNW2.Position = UDim2.new(-0.0295686312, 0, 0.391395032, 0)
BNW2.Size = UDim2.new(0, 307, 0, 50)
BNW2.Font = Enum.Font.SourceSans
BNW2.Text = "Just click the debug button still not working"
BNW2.TextColor3 = Color3.fromRGB(255, 255, 255)
BNW2.TextSize = 20.000

BNW2_2.Name = "BNW2"
BNW2_2.Parent = Frame
BNW2_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
BNW2_2.BackgroundTransparency = 9.000
BNW2_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
BNW2_2.BorderSizePixel = 0
BNW2_2.Position = UDim2.new(-0.0083454065, 0, 0.486062944, 0)
BNW2_2.Size = UDim2.new(0, 307, 0, 50)
BNW2_2.Font = Enum.Font.SourceSans
BNW2_2.Text = "Then just click fly+ noclip"
BNW2_2.TextColor3 = Color3.fromRGB(255, 255, 255)
BNW2_2.TextSize = 20.000

TextBox.Parent = Frame
TextBox.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextBox.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextBox.BorderSizePixel = 0
TextBox.Position = UDim2.new(-3.001729e-07, 0, 0.625792027, 0)
TextBox.Size = UDim2.new(0, 289, 0, 100)
TextBox.Font = Enum.Font.SourceSans
TextBox.Text = "Want us to fix some bugs? Just sent a message to us!"
TextBox.TextColor3 = Color3.fromRGB(0, 0, 0)
TextBox.TextSize = 14.000

exit.Name = "exit"
exit.Parent = Frame
exit.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
exit.BackgroundTransparency = 100000000.000
exit.BorderColor3 = Color3.fromRGB(255, 255, 255)
exit.BorderSizePixel = 0
exit.ClipsDescendants = true
exit.Position = UDim2.new(0.630583644, 0, -0.0581364036, 0)
exit.Size = UDim2.new(0, 200, 0, 50)
exit.Font = Enum.Font.SourceSans
exit.Text = "X"
exit.TextColor3 = Color3.fromRGB(255, 255, 255)
exit.TextSize = 50.000

-- Scripts:

local function RSSMO_fake_script() -- exit.exitscript 
	local script = Instance.new('LocalScript', exit)

	local frame = script.Parent.Parent
	
	script.Parent.MouseButton1Click:Connect(function()
		frame.Visible = false
	end)
end
coroutine.wrap(RSSMO_fake_script)()
local function ORCHO_fake_script() -- Frame.drag2 
	local script = Instance.new('LocalScript', Frame)

	local UIS = game:GetService('UserInputService')
	local frame = script.Parent
	local dragToggle = nil
	local dragSpeed = 0.25
	local dragStart = nil
	local startPos = nil
	
	local function updateInput(input)
		local delta = input.Position - dragStart
		local position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X,
			startPos.Y.Scale, startPos.Y.Offset + delta.Y)
		game:GetService('TweenService'):Create(frame, TweenInfo.new(dragSpeed), {Position = position}):Play()
	end
	
	frame.InputBegan:Connect(function(input)
		if (input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch) then 
			dragToggle = true
			dragStart = input.Position
			startPos = frame.Position
			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					dragToggle = false
				end
			end)
		end
	end)
	
	UIS.InputChanged:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
			if dragToggle then
				updateInput(input)
			end
		end
	end)
end
coroutine.wrap(ORCHO_fake_script)()
